{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "umbrella",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 4173
    }
  ]
}
